authentication.proto

syntax = "proto3";

package nam;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message SignupRequest {
  string username = 3;
  string password = 4;
  string email = 5;
}

message LogoutRequest {
  string username = 6;
}

message BaseMessage {
  int32 messageType = 1;
  LoginRequest loginRequest = 2;
  SignupRequest signupRequest = 3;
  LogoutRequest logoutRequest = 4;
  AuthenticationResponse authenticationResponse =5;
}

message AuthenticationResponse {
  bool success = 1;
  string message = 2;
}
